swagger: '2.0'

info:
  version: 0.0.1
  title: API.
  description: |
    Basci API.

  contact:
    name: Borankux
    url: N/A
    email: mirzatsoft@163.com
  license:
    name: Borankux

host: borankux.com

basePath: /api/v1

schemes:
  - https

consumes:
  - application/json

produces:
  - application/json

paths:

### Authentications
  /demo:
    get:
      summary: "This is demo for api application"
      description: "demo description"
      tags:
        - Demo
      parameters:
        - $ref: '#/parameters/query_demo'
      responses:
        200:
          description: "Ok"
          schema:
            required:
              - meta
              - data
            properties:
              meta:
                $ref: '#/definitions/Meta'
              data:
                $ref: '#/definitions/Data'


parameters:
#header

# path

# query

# body
  query_demo:
    name: demo
    in: query
    description: "this is demo parameter"
    required: true
    schema:
      type: string
      properties:
        mobile:
          type: string

# responses
responses:
  UnAuthorized:
    description: "Unauthorised request. Invalid authentication."
    schema:
      $ref: '#/definitions/Error'
  Forbidden:
    description: "Unauthorised action. Insufficient permission for resrouce."
    schema:
      $ref: '#/definitions/Error'
  NotFound:
    description: "Resource not found."
    schema:
      $ref: '#/definitions/Error'
  IllegalInput:
    description: "Illegal query or body parameters."
    schema:
      $ref: '#/definitions/Error'
  UnexpectedError:
    description: "Unexpected internal error. Contact server sdie engineers."
    schema:
      $ref: '#/definitions/Error'

# definitions
definitions:
  Meta:
    type: object
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
        default: 'success'
  Error:
    required:
      - meta
    properties:
      meta:
        $ref: '#/definitions/Meta'
  Data:
    description: "数据"
    type: array
